.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.text-heading {
    width: 80%;
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
}

img {
    width: 100vw;
    z-index: -1;
}

.card-layout {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    padding: 0px 50px 0px 50px;
    box-shadow: 20px 20px 50px 10px rgba(0, 0, 0, 0.3);
}

.input, .require-layout {
    width: 100%;
}

.require-layout {
    display: flex;
    margin: 75px 0 45px 0;
}

.require-layout+.input+.input {
    margin-top: 45px;
}

textarea {
    width: 100%;
    box-sizing: border-box;
    font-size: 28px;
}

input {
    height: 40px;
    font-size: 35px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    outline: none;
}

.send {
    border: none;
    color: white;
    background-color: #e91126;
    margin-top: 40px;
    font-size: 28px;
    padding: 10px 55px 10px 55px;
    border-radius: 6px;
}

.contact-us>span {
    color: #e91126;
}

.form-outer {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 1000;
    position: relative;
}

.footer {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
}

.footer-layout {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: max-content;
    border-top: 1px solid black;
}

.text>dt {
    font-size: 10px;
    font-weight: bolder;
    margin-bottom: 10px;
    width: max-content;
}

.text>dd {
    position: relative;
    right: 40px;
    font-size: 18px;
    font-weight: 200;
}

@media only screen and (max-width: 576px) {
    .card-layout {
        width: 70%;
    }
    .contact-us {
        margin-top: 60px;
        font-size: 48px;
        font-weight: bold;
    }
    .form-outer {
        bottom: 115px;
        height: 92vh;
    }
    .footer-layout {
        width: 100%;
        height: max-content;
        display: flex;
        flex-direction: column;
    }
    .require-layout {
        flex-direction: column;
    }
    .require-layout>.input:last-child {
        margin-top: 45px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
    .card-layout {
        width: 70%;
    }
    .contact-us {
        margin-top: 65px;
        font-size: 54px;
        font-weight: bold;
    }
    .form-outer {
        bottom: 115px;
        height: 94vh;
    }
    .footer-layout {
        width: 100%;
    }
    .require-layout {
        flex-direction: column;
    }
    .require-layout>.input:last-child {
        margin-top: 45px;
    }
}

@media only screen and (min-width: 769px) {
    .card-layout {
        width: 60%;
    }
    .contact-us {
        margin-top: 65px;
        font-size: 60px;
        font-weight: bold;
    }
    .form-outer {
        bottom: 200px;
        height: 89vh;
    }
    .footer-layout {
        width: 50%;
    }
    .require-layout>.input:last-child {
        margin-left: 10px;
    }
    .require-layout>.input:first-child {
        margin-right: 10px;
    }
}